MONGOADMIN=
MONGOPASS=
MONGOURL=mongodb://ADMIN:PASS@mongodb:27017/YOUR_SERVICE?authSource=admin
NODE_ENV=development
PORT=3006
API_PREFIX=/api/v1
KAFKA_HOST=localhost:9092
JWT_SECRET=secret
VITE_JWT_SECRET=